<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clear-fix::after{
      content: '';
      display: block;
      clear: both;
    }
    .container{
      background-color: steelblue;
      margin: auto;
      padding: 1rem;
      width: 80%;
      text-align: center;
    }
    header {
      background-color: lightskyblue;
      padding: 3rem;
      margin-bottom: 1rem;
    }
    
    section {
      background-color: lightslategray;
      height: 25rem;
      width: 70%;
      float: left;
    }
    
    aside {
      background-color: lightgreen;
      height: 25rem;
      /* width: 30%;
      float: right; */
    }

    footer {
      background-color: tomato;
      padding: 3rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <main class="clear-fix">
      <section>
        <article>section &gt; article</article>
      </section>
      <aside>aside</aside>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>