# 템플릿 태그, 템플릿 상속
## 템플릿 태그
{{ 변수명 }}
{% 템플릿 문법 %}

## 템플릿 상속
* 홈페이지를 조각내어 각각에 html로 관리하는 기법
* 부모 입장

... 위 코드 ...
{% block 이름 %}
{% endblock %}
... 아래 코드 ...

* 자식 입장

{% extends '부모html파일명' %}
{% block 이름 %}
... 실제 사용한 코드 ...
{% endblock %}

###################################

# static files
최상위 폴더에 static 폴더 생성
static 폴더에는 브라우저에서 바뀔 필요없는 것들(css, js, 이미지..)을 넣어둔다.

# settings.py
STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'static']

==================================
# 이전 버전은 static url도 생성했었어야 했으니
# 만약 그대로 보여진다면 static url 생성하는 것도 check!

{% load static %} # 최 상위 1번
{% static 'STATIC_URL 이후의 경로' %}