<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }
    body {
      margin: 0 auto;
      width: 80%;
      min-width: 320px;
      max-width: 500px;
    }
    header {
      padding: 2rem 0;
      text-align: center;
    }
    header h1 {
      font-weight: bold;
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }
    header p {
      color: gray;
    }
    main {
      padding: 2rem 0;
    }
    form div {
      margin-bottom: 1.5rem;
    }
    label {
      font-weight: bold;
    }
    input[type="text"] {
      border: 1px solid lightgray;
      height: 40px;
      border-radius: 8px;
      width: 80%;
    }
    .user-input {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button {
      background-color: #4A68D9;
      color: white;
      width: 100%;
      height: 64px;
      font-weight: bold;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>로그인</h1>
      <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
    </div>
  </header>
  <main>
    <form>
      <div class="user-input">
        <label for="user-id">아이디</label>
        <input type="text" id="user-id">
      </div>
      <div class="user-input">
        <label for="user-pw">비밀번호</label>
        <input type="text" id="user-pw">
      </div>
      <div>
        <input type="checkbox" name="" id="save-id">
        <label for="save-id">아이디 저장</label>
      </div>
      <button type="submit">로그인</button>
    </form>
  </main>
</body>

</html>